{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "INNOVATEQConectionString": "Server=.;Database=INNOVATEQ;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "AppSettings": {
    "APIUrl": "http://localhost:35997"
  },
  
  "AllowedHosts": "*"
}
